views/index.haml
!!!
%html
	%head
		%title index
		%link( rel="stylesheet" href="http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope")
		%script(src="static/js/jquery-1.7.2.min.js")
		%script(src="static/js/jquery-ui-1.8.11.custom.min.js")
		%link(rel="stylesheet" href="static/style/quotewall.css")
		%script(src="static/js/walled.js")
	%body
		#cardWall
			.card
				.quote 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
					.name - Quisque ullamcorper
			.card
				.quote 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
					.name - Curabitur tincidunt
			.card
				.quote 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
					.name - Donec nulla
			.card
				.quote 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
					.name - Phasellus eu

public/index.html
<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="static/style/quotewall.css" />
	<script src="static/js/walled.js"></script>
</head>
<body>
	<!-- <h1>Quote Wall</h1> -->
	<div id="cardWall">
		<div class="card">
			<div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div class="name">- Quisque ullamcorper</div></div>	
		</div>	
		<div class="card">
			<div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div class="name">- Curabitur tincidunt</div></div>		
		</div>
		<div class="card">
			<div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div class="name">- Donec nulla</div></div>		
		</div>
		<div class="card">
			<div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit<div class="name">- Phasellus eu</div></div>		
		</div>
	</div>
</body>
</html>
